# FinanceiroDima

./: Balta.sln  Program.cs  README.md  package-lock.json  package.json
Dima.Api/: Dima.Api.csproj  Program.cs  appsettings.json
Dima.Api/Common/Api/: AppExtension.cs  BuilderExtension.cs
Dima.Api/Data/: AppDbContext.cs
Dima.Api/Data/Mappings/: CategoryMapping.cs  TransactionMapping.cs
Dima.Api/Data/Migrations/: 20240821182317_v1.Designer.cs  20240821182317_v1.cs  20240917035327_v2.Designer.cs  20240917035327_v2.cs  AppDbContextModelSnapshot.cs
Dima.Api/EndPoints/: EndPoint.cs
Dima.Api/EndPoints/Categories/: CreateCategoryEndPoint.cs  DeleteCategoryEndPoint.cs  GetAllCategoryEndPoint.cs  GetByIdCategoryEndPoint.cs  UpdateCategoryEndPoint.cs
Dima.Api/EndPoints/Identity/: GetRolesEndpoint.cs  LogoutEndpoint.cs
Dima.Api/EndPoints/Transactions/: CreateTransactionEndPoint.cs  DeleteTransactionEndPoint.cs  GetByIdTransactionEndPoint.cs  GetByPeriodTransactionEndPoint.cs  UpdateTransactionEndPoint.cs
Dima.Api/Handlers/: CategoryHandler.cs  TransactionHandler.cs
Dima.Api/Properties/: launchSettings.json
Dima.Core/: Dima.Core.csproj
Dima.Core/Common/: DateTimeExtension.cs
Dima.Core/Configurations/: Configuration.cs
Dima.Core/Enuns/: ETransactionType.cs
Dima.Core/Handler/: IAccountHandler.cs  ICategoryHandler.cs  ITransactionHandler.cs
Dima.Core/Models/: Category.cs  Transaction.cs
Dima.Core/Models/Account/: User.cs
Dima.Core/Models/Core/: Entity.cs
Dima.Core/Request/: PagedRequest.cs  Request.cs
Dima.Core/Request/Account/: LoginRequest.cs  RegisterRequest.cs
Dima.Core/Request/Categories/: CreateCategoryRequest.cs  DeleteCaterotyRequest.cs  GetAllCategoryRequest.cs  GetByIdCategoryRequest.cs  UpdateCategoryRequest.cs
Dima.Core/Request/Transactions/: CreateTransactionRequest.cs  DeleteTransactionRequest.cs  GetByIdTransactionRequest.cs  GetByPeriodTransactionRequest.cs  UpdateTransactionRequest.cs
Dima.Core/Responses/: BaseResponse.cs  PageResponse.cs
Dima.Web/: App.razor  Configuration.cs  Dima.Web.csproj  Program.cs  _Imports.razor
Dima.Web/Components/: NavMenu.razor
Dima.Web/Components/Identity/: LoginRedirection.razor
Dima.Web/Handler/: AccountHandler.cs  CategoryHandler.cs  TransactionHandler.cs
Dima.Web/Layouts/: HeadlessLayout.razor  MainLayout.razor
Dima.Web/Pages/: Home.razor  Home.razor.cs
Dima.Web/Pages/Categories/: Create.razor  Create.razor.cs  Editar.razor  Editar.razor.cs  List.razor  List.razor.cs
Dima.Web/Pages/Identity/: Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  (+2 more)
Dima.Web/Properties/: launchSettings.json
Dima.Web/Security/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  ICookieAuthenticationStateProvider.cs
Dima.Web/wwwroot/: appsettings.json  index.html  manifest.webmanifest
(+14 files in other folders)
