<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Core\" /> 
    <Folder Include="Handler\" />
    <Folder Include="Common\" />
    <Folder Include="Request\Account\" />
  </ItemGroup>

</Project>
